.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 65px;
    margin: 80px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size:40px;
    font-weight: 600;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}
.service-format h3{
    font-size: 25px;
    font-weight: 500;
    margin-top: -5%;
}
.service-format h2{
    font-size: 30px;
    font-weight: 500;
    background: linear-gradient(264deg, #df8908 50% ,#b415ff 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.service-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 8px;
}
.service-format:hover{
    border: 2px solid white;
    background-image: linear-gradient(45deg ,#3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;

}
@media (max-width: 768px) {
    .service{
        align-items: start;
        gap: 90px;
        margin-left:70px;
        
    }
    .service-title h1{
        padding: 0;
        font-size: 50px;
        margin-top: 25px;
    }
    .service-title img{
        width: 130px;
        margin-right: -20px;
    }
    .service-format{
        gap: 20px;
        padding: 35px;
    }
    .service-format h2{
        font-size: 28px;
    }
    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .service-readmore img{
        width: 20px;

    }
    .service-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

