.mywork{
    display: flex;
align-items: center;
justify-content: center;
    flex-direction: column;
    gap: 60px;
    margin:60px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 5px;
}
.mywork-container img:hover{
    transform:scale(1.10);
    border: 4px solid #ff00ff;
    border-radius :30px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 20px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 20px;
    transition: 0.3s;
}
@media (max-width:768px) {
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 15px 20px;
        font-size: 18px;
        margin: 20px auto;
        cursor: pointer;
    }
}