.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap :65px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 45px;
font-weight: 500;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-section{
display: flex;
gap: 70px;
}
.about-left img{
 height: 220px;
 border-radius: 15%;

}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-size: 22px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
display: flex;
gap: 18px;
align-items: center;
transition: 0.3s;
}

.about-skill p{
    min-width:150px;
    font-size: 20px;
    font-weight: 500;
}
.about-skill hr{

    margin-left: 110%;
    outline: none;
    border: none;
    width: 50%;
    height: 7px;
    border-radius:50px;
    background:linear-gradient(264deg, #df8908 -5.09% , #b415ff 106.2%) ;
}
.about-skill:hover{
    transform: scale(1.09);
    transition: 0.3s;
}
@media (max-width:768px) {
    .about{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left {
        display: none;
    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
        
    }
}